---
#
# Postgres
#

- name: Ensure apt cache is up to date
  apt: update_cache=yes

- name: Ensure postgres packages are installed
  apt: name="{{ item }}" state=installed
  with_items:
      - postgresql
      - libpq-dev
      - python-psycopg2

- name: Create user with create permissions
  become: true
  become_user: postgres
  postgresql_user:
    db: "{{ postgres.db }}"
    name: "{{ postgres.user }}"
    password: "{{ postgres.pass }}"
    role_attr_flags: CREATEDB,NOSUPERUSER
